
[buildpackage]
export-dir = ../build-area
postexport = debian/cleanup.sh
submodules = True
upstream-tree = TAG
debian-branch = debian

[import-orig]
dch = False
filter = .git
filter = debian/*
filter = */debian/*
filter-pristine-tar = True

[import-dsc]
filter = [
       '.git',
       '.gitignore'
       ]
